FROM python:3.8-bullseye

ARG DEBIAN_FRONTEND=noninteractive

# Basic DEV tools
RUN apt-get update && \
    apt-get install -y sudo curl git-core gnupg \
    vim locales zsh wget nano \
    xorg-dev libx11-dev libgl1-mesa-glx \
    python3-tk \
    fonts-powerline && \
    locale-gen en_US.UTF-8 && \
    adduser --quiet --disabled-password \
    --shell /bin/zsh --home /home/devuser \
    --gecos "User" devuser && \
    echo "devuser:<a href="mailto://p@ssword1">p@ssword1</a>" | \
    chpasswd &&  usermod -aG sudo devuser

USER devuser

RUN mkdir /home/devuser/dev /home/devuser/app
COPY requirements.txt /home/devuser/app/requirements.txt
WORKDIR /home/devuser/app
RUN pip install -r requirements.txt
COPY . /home/devuser/app
WORKDIR /home/devuser/dev

RUN pip install torch-scatter \
    torch-sparse 

